.calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
     padding: 100px;
  }
  
  .timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  }
  
  .days {
    display: grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;
    background: var(--calBgColor);
  }
  
  /* // Place on Timeline */
  .start10 {
    grid-row-start: 2;
  }
  
  .start12 {
    grid-row-start: 4;
  }
  
  .start1 {
    grid-row-start: 5;
  }
  
  .start2 {
    grid-row-start: 6;
  }
  
  .end12 {
    grid-row-end: 4;
  }
  
  .end1 {
    grid-row-end: 5;
  }
  
  .end3 {
    grid-row-end: 7;
  }
  
  .end4 {
    grid-row-end: 8;
  }
  
  .end5 {
    grid-row-end: 9;
  }
  


  /* // Event */
  
  .title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
    background: white;
  }
  
  .space,
  .date {
    height: 60px
  }
  
  /* // Global / Etc */
  
  /* body {
    font-family: system-ui, sans-serif;
  } */
  
  .corpFi {
    background: var(--eventColor1);
  }
  
  .entLaw {
    background: var(--eventColor2);
  }
  
  .writing {
    background: var(--eventColor3);
  }
  
  .securities {
    background: var(--eventColor4);
  }
  
  .date {
    display: flex;
    gap: 1em;
  }
  
  .dateNum {
    font-size: 3rem;
    font-weight: 600;
    display: inline;
  }
  
  .dateDay {
    display: inline;
    font-size: 3rem;
    font-weight: 100;
  }